KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""

NEXT_PUBLIC_GEMINI_API_KEY=

# Email configuration
RESEND_API_KEY="" # Replace with your Resend API key
NEXT_PUBLIC_BASE_URL="http://localhost:3000" # For development